<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Sample VFP</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>LID</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>37</minorNumber>
        <namespace>Wootric</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>17</minorNumber>
        <namespace>sharinpix_free</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>zoom_app</namespace>
    </packageVersions>
</ApexPage>
